node : [31merror when 
starting dev server:
At line:1 char:1
+ node node_modules/vit
e/bin/vite.js 2>&1 | 
Out-File -FilePath 
"D:\beha ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31merror wh   
 en starting dev se    
rver::String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Error: Port 5173 is 
already in use
    at Server.onError (
file:///D:/behavior-ris
k-analysis/frontend/nod
e_modules/vite/dist/nod
e/chunks/dep-827b23df.j
s:54873:28)
    at Server.emit 
(node:events:518:28)
    at emitErrorNT 
(node:net:1976:8)
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:90:21)[39m
